[Global]

# After that amount of lines data sync is performed
Lines = 40000;

# Timezone offset relative to UTC
TimezoneOffset = 7;

[Flows]

# Directory where to write user-related flows
UsersDir = "/backups/flows/users";

# Temporary filw for unrelated flows
UnrelatedFile = "/backups/flows/unrelated_flows.bin";

# Directory where unrelated flows will be
UnrelatedDir = "/backups/flows/unrelated";

[PGSQL]

# PostgreSQL connection string
ConnectionString = "user=radius dbname=radius";

# Query for online data. Must return values in order: User Name, User ID, User IP-Address
OnlineQuery = "SELECT radacct.username, usergroup.id, radacct.framedipaddress \
FROM radacct LEFT JOIN usergroup ON radacct.username = usergroup.username \
WHERE radacct.acctstoptime IS NULL";

# Left for insert query. Must accept values in order: User Name, Date, Hour, In Octets, Out Octets
InsertQuery = "INSERT INTO dayflowtemp (username, \"day\", hours, \"in\", \"out\")";
